{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:selbekkbankgroup.database.windows.net,1433;Initial Catalog=BankAppData;Persist Security Info=False;User ID=kevinselbekk;Password=Hejsan123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}